# MySafePoint-Emergency-Response-Mobile-App

./: README.md  ReportIncidentFragment.java  UserDashboardActivity.java  activity_user_dashboard.xml  build.gradle.kts  google-services.json  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/mysafepoint/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/mysafepoint/: AdminDashboardActivity.java  CirclesFragment.java  Constants.java  EmergencyAlert.java  EmergencyContact.java  EmergencyContactAdapter.java  FirebaseAuthService.java  FirebaseIncidentService.java  FirebaseUserService.java  HomeFragment.java  IncidentAdapter.java  IncidentDetailsActivity.java  IncidentReport.java  LocationService.java  LoginActivity.java  MapFragment.java  PermissionUtils.java  ProfileFragment.java  RegisterActivity.java  ReportFragment.java  SMSService.java  SharedPrefManager.java  SplashActivity.java  User.java  UserDashboardActivity.java  ValidationUtils.java
src/main/java/com/example/mysafepoint/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/res/drawable/: bg_location.xml  ic_report.xml
src/main/res/layout/: activity_admin_dashboard.xml  activity_incident_details.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_dashboard.xml  dialog_add_contact.xml  fragment_blank.xml  fragment_circles.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_report.xml  item_emergency_contact.xml  item_incident.xml
src/main/res/menu/: bottom_navigation_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/test/java/com/example/mysafepoint/: ExampleUnitTest.kt
